; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Procedural Planet"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

MathUtils="*res://scripts/globals/MathUtils.gd"
ColorUtils="*res://scripts/globals/ColorUtils.gd"
TestGlobals="*res://scripts/globals/test.gd"

[debug]

settings/stdout/print_fps=true
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/size/width=1920
window/size/height=1080
window/vsync/use_vsync=true

[editor]

scene/scene_naming=1

[editor_plugins]

enabled=PackedStringArray()

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size=2048
environment/defaults/default_environment="res://resources/GameEnvironment.tres"
environment/glow/use_high_quality=true
environment/default_environment="res://default_env.tres"
